////////////////////////////////////////////
LSDS HW5: Prefix Trie
////////////////////////////////////////////


Total number of scaffolds:607
Total number of Human Genome: 3057186663
Total number of Human Genome after reduced: 50000.
Running for 1000000 numbers of fragment.


======================
Problem A
======================
Size of trie for 1M 36 - mers: 16433099
Match Count for 1M 36 mers: 639933



======================
Problem B
======================
Size of trie for 1M 36-mers: 23939291
Match Count for 1M 36 mers: 467719



