////////////////////////////////////////////
LSDS HW5: Prefix Trie
////////////////////////////////////////////


Total number of scaffolds:607
Total number of Human Genome: 3057186663
Total number of Human Genome after reduced: 50000.
Running for 5000 numbers of fragment.


======================
Problem A
======================
Size of trie for 5K 36 - mers: 96678
Match Count for 5K 36 mers: 3153



======================
Problem B
======================
Size of trie for 5K 36-mers: 136449
Match Count for 5K 36 mers: 2281



